[ui]
is_visible = 1
label = Dashboard framework for real world applications

[launcher]
author = Atef KOUKI
description = Dashboard framework for real world applications for .Conf 2021
version = 0.0.1

[install]
is_configured = 1

[package]
id = dashboard_framework_for_real_world_applications